You are now connected to database "nc_knews_dev" as user "robfairclough".
   slug   |               description               
----------+-----------------------------------------
 coding   | Code is love, code is life
 football | FOOTIE!
 cooking  | Hey good looking, what you got cooking?
(3 rows)

   username   |                                                        avatar_url                                                        |    name     
--------------+--------------------------------------------------------------------------------------------------------------------------+-------------
 tickle122    | https://www.spiritsurfers.net/monastery/wp-content/uploads/_41500270_mrtickle.jpg                                        | Tom Tickle
 grumpy19     | https://www.tumbit.com/profile-image/4/original/mr-grumpy.jpg                                                            | Paul Grump
 happyamy2016 | https://vignette1.wikia.nocookie.net/mrmen/images/7/7f/Mr_Happy.jpg/revision/latest?cb=20140102171729                    | Amy Happy
 cooljmessy   | https://i.imgur.com/WfX0Neu.jpg                                                                                          | Peter Messy
 weegembump   | https://www.upandrunning.co.uk/media/catalog/product/cache/1/image/650x/040ec09b1e35df139433887a97daa66f/m/r/mr-bump.jpg | Gemma Bump
 jessjelly    | https://s-media-cache-ak0.pinimg.com/564x/39/62/ec/3962eca164e60cf46f979c1f57d4078b.jpg                                  | Jess Jelly
(6 rows)

 article_id | comment_id |   username   | created_at 
------------+------------+--------------+------------
         18 |          1 | tickle122    | 2016-07-09
          4 |          2 | grumpy19     | 2016-11-10
          3 |          3 | grumpy19     | 2017-08-31
         18 |          4 | happyamy2016 | 2016-07-05
         17 |          5 | weegembump   | 2017-05-31
         35 |          6 | grumpy19     | 2016-07-25
         17 |          7 | tickle122    | 2016-07-11
         26 |          8 | tickle122    | 2016-02-12
         19 |          9 | cooljmessy   | 2016-08-28
         27 |         10 | weegembump   | 2016-10-16
         23 |         11 | happyamy2016 | 2017-07-27
         11 |         12 | happyamy2016 | 2017-06-10
         16 |         13 | happyamy2016 | 2016-03-07
          4 |         14 | weegembump   | 2017-02-17
         13 |         15 | jessjelly    | 2016-05-16
         30 |         16 | happyamy2016 | 2017-01-21
         17 |         17 | weegembump   | 2018-01-10
          5 |         18 | jessjelly    | 2017-06-09
         28 |         19 | tickle122    | 2017-04-28
         13 |         20 | happyamy2016 | 2017-08-06
          6 |         21 | tickle122    | 2016-08-07
         27 |         22 | cooljmessy   | 2016-07-25
         10 |         23 | cooljmessy   | 2017-07-14
         31 |         24 | weegembump   | 2017-07-05
         20 |         25 | grumpy19     | 2017-04-13
         16 |         26 | grumpy19     | 2017-04-29
         31 |         27 | happyamy2016 | 2017-07-03
          3 |         28 | grumpy19     | 2016-07-30
         36 |         29 | jessjelly    | 2016-07-06
         15 |         30 | jessjelly    | 2018-01-17
          1 |         31 | weegembump   | 2016-02-01
         26 |         32 | happyamy2016 | 2017-07-31
          1 |         33 | cooljmessy   | 2016-05-13
         27 |         34 | jessjelly    | 2017-06-03
         19 |         35 | happyamy2016 | 2017-05-31
         28 |         36 | jessjelly    | 2017-04-30
         23 |         37 | tickle122    | 2017-10-04
          8 |         38 | jessjelly    | 2018-01-24
         31 |         39 | grumpy19     | 2017-03-13
          7 |         40 | tickle122    | 2016-10-16
         29 |         41 | happyamy2016 | 2017-03-01
         31 |         42 | jessjelly    | 2016-01-22
          8 |         43 | grumpy19     | 2016-02-09
          1 |         44 | grumpy19     | 2017-11-20
          9 |         45 | cooljmessy   | 2017-11-15
         26 |         46 | weegembump   | 2017-10-17
         10 |         47 | happyamy2016 | 2016-02-09
         34 |         48 | jessjelly    | 2016-12-06
         31 |         49 | cooljmessy   | 2017-02-09
         34 |         50 | cooljmessy   | 2017-11-12
          3 |         51 | grumpy19     | 2016-11-14
          1 |         52 | jessjelly    | 2017-07-31
         29 |         53 | happyamy2016 | 2017-08-12
         34 |         54 | grumpy19     | 2016-07-17
          6 |         55 | jessjelly    | 2017-12-26
         10 |         56 | weegembump   | 2016-12-05
         34 |         57 | happyamy2016 | 2017-12-21
         16 |         58 | jessjelly    | 2016-10-06
         32 |         59 | cooljmessy   | 2016-08-17
          7 |         60 | tickle122    | 2017-05-23
         31 |         61 | cooljmessy   | 2016-05-21
         19 |         62 | grumpy19     | 2016-06-15
          2 |         63 | jessjelly    | 2016-07-16
          6 |         64 | grumpy19     | 2017-02-12
          6 |         65 | weegembump   | 2017-06-07
         27 |         66 | weegembump   | 2017-09-28
         27 |         67 | jessjelly    | 2016-09-04
         20 |         68 | cooljmessy   | 2016-09-24
         23 |         69 | tickle122    | 2017-06-12
          4 |         70 | grumpy19     | 2018-01-29
         30 |         71 | cooljmessy   | 2017-07-21
         31 |         72 | jessjelly    | 2016-11-05
          4 |         73 | grumpy19     | 2016-02-12
          6 |         74 | cooljmessy   | 2017-05-15
         35 |         75 | jessjelly    | 2017-12-04
         10 |         76 | grumpy19     | 2016-07-16
          8 |         77 | tickle122    | 2017-04-15
         35 |         78 | happyamy2016 | 2017-11-10
         20 |         79 | grumpy19     | 2016-05-10
         31 |         80 | cooljmessy   | 2016-05-05
          7 |         81 | weegembump   | 2017-11-16
         11 |         82 | happyamy2016 | 2017-03-20
         24 |         83 | weegembump   | 2017-08-21
         13 |         84 | grumpy19     | 2017-06-21
          1 |         85 | happyamy2016 | 2016-06-18
          1 |         86 | tickle122    | 2016-09-11
         26 |         87 | grumpy19     | 2016-03-24
          5 |         88 | weegembump   | 2017-01-17
          1 |         89 | cooljmessy   | 2016-09-05
         36 |         90 | jessjelly    | 2016-09-17
         26 |         91 | happyamy2016 | 2017-09-16
          9 |         92 | cooljmessy   | 2016-01-05
         36 |         93 | cooljmessy   | 2016-03-26
         29 |         94 | weegembump   | 2016-10-31
         21 |         95 | grumpy19     | 2016-05-05
         23 |         96 | weegembump   | 2016-09-14
         35 |         97 | weegembump   | 2018-01-08
         17 |         98 | grumpy19     | 2016-08-08
         19 |         99 | happyamy2016 | 2017-03-17
         29 |        100 | weegembump   | 2017-09-09
         35 |        101 | grumpy19     | 2016-08-16
          2 |        102 | jessjelly    | 2018-01-26
          6 |        103 | grumpy19     | 2017-04-10
         14 |        104 | grumpy19     | 2017-05-06
         19 |        105 | happyamy2016 | 2016-01-28
         32 |        106 | jessjelly    | 2016-01-17
         29 |        107 | jessjelly    | 2017-05-10
         17 |        108 | grumpy19     | 2016-11-25
         29 |        109 | happyamy2016 | 2016-04-13
          8 |        110 | weegembump   | 2017-01-04
         16 |        111 | tickle122    | 2017-06-01
          3 |        112 | grumpy19     | 2016-06-13
         23 |        113 | cooljmessy   | 2018-01-10
         34 |        114 | tickle122    | 2017-09-25
         33 |        115 | happyamy2016 | 2018-01-19
          5 |        116 | weegembump   | 2017-10-18
         35 |        117 | weegembump   | 2016-07-30
         29 |        118 | happyamy2016 | 2017-09-26
         14 |        119 | grumpy19     | 2017-04-10
         18 |        120 | cooljmessy   | 2016-11-26
         35 |        121 | cooljmessy   | 2017-03-12
         10 |        122 | cooljmessy   | 2017-02-20
         21 |        123 | cooljmessy   | 2016-08-11
         34 |        124 | grumpy19     | 2017-07-28
         15 |        125 | jessjelly    | 2017-08-15
         27 |        126 | grumpy19     | 2016-02-25
         30 |        127 | jessjelly    | 2016-05-03
         17 |        128 | cooljmessy   | 2016-05-02
          6 |        129 | cooljmessy   | 2016-10-20
         34 |        130 | jessjelly    | 2018-01-12
         36 |        131 | cooljmessy   | 2016-11-23
          7 |        132 | cooljmessy   | 2016-06-09
         27 |        133 | weegembump   | 2017-01-23
          2 |        134 | jessjelly    | 2017-08-21
         27 |        135 | happyamy2016 | 2017-05-14
         22 |        136 | weegembump   | 2017-08-23
         26 |        137 | happyamy2016 | 2017-04-27
         31 |        138 | tickle122    | 2016-12-21
         32 |        139 | cooljmessy   | 2016-01-28
         23 |        140 | tickle122    | 2016-03-09
          7 |        141 | cooljmessy   | 2016-01-05
          3 |        142 | tickle122    | 2016-09-16
         29 |        143 | tickle122    | 2017-02-21
          5 |        144 | grumpy19     | 2016-06-22
          3 |        145 | jessjelly    | 2017-02-06
          4 |        146 | jessjelly    | 2018-01-03
         27 |        147 | weegembump   | 2017-04-01
         21 |        148 | cooljmessy   | 2017-12-10
          5 |        149 | grumpy19     | 2016-05-08
          9 |        150 | tickle122    | 2016-05-12
         34 |        151 | jessjelly    | 2016-01-25
          2 |        152 | grumpy19     | 2016-12-05
          7 |        153 | cooljmessy   | 2017-02-11
         33 |        154 | cooljmessy   | 2016-02-29
         19 |        155 | cooljmessy   | 2017-12-29
         27 |        156 | happyamy2016 | 2016-03-08
         26 |        157 | happyamy2016 | 2017-04-06
         22 |        158 | happyamy2016 | 2016-08-17
         35 |        159 | cooljmessy   | 2016-03-02
         35 |        160 | jessjelly    | 2016-06-25
         11 |        161 | weegembump   | 2016-11-22
          2 |        162 | grumpy19     | 2017-04-04
         13 |        163 | grumpy19     | 2016-08-16
         24 |        164 | cooljmessy   | 2017-10-31
         27 |        165 | happyamy2016 | 2017-02-28
         23 |        166 | cooljmessy   | 2016-09-06
          3 |        167 | grumpy19     | 2017-06-25
         35 |        168 | grumpy19     | 2016-05-30
         12 |        169 | happyamy2016 | 2017-01-31
         17 |        170 | weegembump   | 2016-06-30
         30 |        171 | weegembump   | 2016-12-10
         16 |        172 | weegembump   | 2016-08-23
         15 |        173 | tickle122    | 2018-02-01
         34 |        174 | cooljmessy   | 2018-02-01
         12 |        175 | cooljmessy   | 2017-01-16
         23 |        176 | grumpy19     | 2017-03-13
         26 |        177 | tickle122    | 2016-10-15
         22 |        178 | weegembump   | 2017-01-27
         29 |        179 | grumpy19     | 2017-01-12
         16 |        180 | tickle122    | 2016-03-13
         16 |        181 | tickle122    | 2016-01-26
          6 |        182 | jessjelly    | 2017-12-14
         12 |        183 | cooljmessy   | 2017-06-02
         34 |        184 | jessjelly    | 2016-10-05
         18 |        185 | jessjelly    | 2016-07-15
         21 |        186 | tickle122    | 2017-06-23
          4 |        187 | grumpy19     | 2016-04-22
         28 |        188 | cooljmessy   | 2016-10-12
         16 |        189 | happyamy2016 | 2016-03-05
         20 |        190 | cooljmessy   | 2017-02-24
          2 |        191 | weegembump   | 2017-01-22
          3 |        192 | jessjelly    | 2016-04-29
         19 |        193 | jessjelly    | 2016-10-26
         15 |        194 | cooljmessy   | 2016-03-10
         20 |        195 | weegembump   | 2016-08-03
         33 |        196 | cooljmessy   | 2017-07-15
         18 |        197 | tickle122    | 2017-02-11
         30 |        198 | grumpy19     | 2017-01-06
         31 |        265 | tickle122    | 2017-09-02
         10 |        199 | jessjelly    | 2016-12-03
          3 |        200 | jessjelly    | 2016-02-21
         23 |        201 | happyamy2016 | 2016-11-05
         16 |        202 | happyamy2016 | 2016-08-04
         11 |        203 | tickle122    | 2017-10-05
         12 |        204 | grumpy19     | 2017-04-18
         25 |        205 | weegembump   | 2017-10-11
         31 |        206 | cooljmessy   | 2016-07-17
         23 |        207 | cooljmessy   | 2017-11-24
         16 |        208 | jessjelly    | 2017-02-20
         18 |        209 | tickle122    | 2016-11-29
         17 |        210 | grumpy19     | 2016-11-25
         34 |        211 | cooljmessy   | 2016-06-10
         25 |        212 | grumpy19     | 2016-01-29
          7 |        213 | weegembump   | 2017-03-26
          9 |        214 | grumpy19     | 2017-08-24
         19 |        215 | grumpy19     | 2016-06-17
         35 |        216 | weegembump   | 2017-06-04
         19 |        217 | happyamy2016 | 2017-01-08
         12 |        218 | weegembump   | 2017-04-23
         16 |        219 | cooljmessy   | 2017-05-28
         14 |        220 | cooljmessy   | 2016-06-04
          9 |        221 | tickle122    | 2016-10-04
         24 |        222 | jessjelly    | 2016-03-06
         32 |        223 | jessjelly    | 2018-02-01
          6 |        224 | jessjelly    | 2016-05-11
         17 |        225 | cooljmessy   | 2016-07-27
         19 |        226 | tickle122    | 2016-06-05
         17 |        227 | weegembump   | 2016-06-18
         23 |        228 | jessjelly    | 2017-01-04
          4 |        229 | jessjelly    | 2016-03-12
         27 |        230 | cooljmessy   | 2017-11-08
          3 |        231 | happyamy2016 | 2016-11-30
         30 |        232 | tickle122    | 2017-07-17
         31 |        233 | jessjelly    | 2016-03-01
         16 |        234 | weegembump   | 2016-07-13
         24 |        235 | jessjelly    | 2017-07-19
         30 |        236 | happyamy2016 | 2017-01-16
         18 |        237 | grumpy19     | 2017-05-05
          5 |        238 | happyamy2016 | 2016-11-10
          6 |        239 | cooljmessy   | 2017-11-22
         10 |        240 | jessjelly    | 2016-10-05
         26 |        241 | happyamy2016 | 2016-12-16
          9 |        242 | cooljmessy   | 2016-04-10
         36 |        243 | grumpy19     | 2016-06-20
         12 |        244 | jessjelly    | 2017-10-12
         35 |        245 | grumpy19     | 2016-12-22
         25 |        246 | happyamy2016 | 2016-03-12
         13 |        247 | grumpy19     | 2016-02-13
         16 |        248 | tickle122    | 2017-12-09
         19 |        249 | happyamy2016 | 2016-02-03
          8 |        250 | tickle122    | 2016-01-29
          9 |        251 | cooljmessy   | 2017-11-26
         16 |        252 | grumpy19     | 2016-09-14
         33 |        253 | tickle122    | 2016-10-10
         33 |        254 | weegembump   | 2017-04-20
         21 |        255 | tickle122    | 2016-06-14
          4 |        256 | cooljmessy   | 2017-03-28
         22 |        257 | jessjelly    | 2017-11-03
          8 |        258 | jessjelly    | 2017-06-12
          6 |        259 | happyamy2016 | 2017-10-24
         16 |        260 | tickle122    | 2017-03-24
         22 |        261 | grumpy19     | 2016-09-20
         25 |        262 | grumpy19     | 2017-04-22
         26 |        263 | jessjelly    | 2016-02-23
         19 |        264 | cooljmessy   | 2017-02-25
          9 |        266 | happyamy2016 | 2017-06-21
         21 |        267 | weegembump   | 2018-01-21
         16 |        268 | grumpy19     | 2017-03-30
         36 |        269 | jessjelly    | 2016-02-06
         29 |        270 | tickle122    | 2017-11-02
         17 |        271 | happyamy2016 | 2017-06-22
         33 |        272 | tickle122    | 2017-09-26
         21 |        273 | weegembump   | 2017-02-11
         35 |        274 | happyamy2016 | 2017-05-21
         23 |        275 | jessjelly    | 2016-07-29
         12 |        276 | weegembump   | 2016-02-18
          4 |        277 | grumpy19     | 2017-05-28
         23 |        278 | happyamy2016 | 2016-09-06
         24 |        279 | grumpy19     | 2016-06-29
         28 |        280 | tickle122    | 2017-05-06
          7 |        281 | happyamy2016 | 2017-08-16
         35 |        282 | happyamy2016 | 2016-05-06
         32 |        283 | happyamy2016 | 2017-08-06
         17 |        284 | weegembump   | 2017-01-13
         10 |        285 | jessjelly    | 2016-08-08
          1 |        286 | cooljmessy   | 2017-07-05
         18 |        287 | tickle122    | 2017-03-28
         26 |        288 | cooljmessy   | 2017-07-08
         19 |        289 | weegembump   | 2016-05-28
         28 |        290 | jessjelly    | 2018-01-23
         22 |        291 | jessjelly    | 2016-07-23
         13 |        292 | cooljmessy   | 2017-05-08
         21 |        293 | cooljmessy   | 2017-12-19
         22 |        294 | weegembump   | 2017-01-10
         23 |        295 | cooljmessy   | 2017-12-18
         30 |        296 | happyamy2016 | 2017-01-22
          8 |        297 | cooljmessy   | 2016-01-24
         11 |        298 | tickle122    | 2016-08-10
         27 |        299 | grumpy19     | 2016-01-13
         22 |        300 | jessjelly    | 2016-08-29
(300 rows)

                                         title                                         |  topic   |   username   
---------------------------------------------------------------------------------------+----------+--------------
 Running a Node App                                                                    | coding   | jessjelly
 The Rise Of Thinking Machines: How IBM's Watson Takes On The World                    | coding   | jessjelly
 22 Amazing open source React projects                                                 | coding   | happyamy2016
 Making sense of Redux                                                                 | coding   | jessjelly
 Please stop worrying about Angular 3                                                  | coding   | jessjelly
 JavaScript’s Apply, Call, and Bind Methods are Essential for JavaScript Professionals | coding   | grumpy19
 Using React Native: One Year Later                                                    | coding   | tickle122
 Express.js: A Server-Side JavaScript Framework                                        | coding   | cooljmessy
 Learn HTML5, CSS3, and Responsive WebSite Design in One Go                            | coding   | grumpy19
 An Introduction to JavaScript Object Notation (JSON) in JavaScript and .NET           | coding   | cooljmessy
 Designing Better JavaScript APIs                                                      | coding   | tickle122
 The battle for Node.js security has only begun                                        | coding   | tickle122
 What does Jose Mourinho's handwriting say about his personality?                      | football | weegembump
 Who Will Manage Your Club in 2021?                                                    | football | happyamy2016
 Why do England managers keep making the same mistakes?                                | football | tickle122
 History of FC Barcelona                                                               | football | weegembump
 Which current Premier League manager was the best player?                             | football | cooljmessy
 The People Tracking Every Touch, Pass And Tackle in the World Cup                     | football | grumpy19
 Who are the most followed clubs and players on Instagram?                             | football | jessjelly
 History of Football                                                                   | football | tickle122
 Agility Training Drills For Football Players                                          | football | tickle122
 Defensive Metrics: Measuring the Intensity of a High Press                            | football | tickle122
 Sunday league football                                                                | football | weegembump
 Game of talents: management lessons from top football coaches                         | football | jessjelly
 Sweet potato & butternut squash soup with lemon & garlic toast                        | cooking  | weegembump
 HOW COOKING HAS CHANGED US                                                            | cooking  | weegembump
 Thanksgiving Drinks for Everyone                                                      | cooking  | grumpy19
 High Altitude Cooking                                                                 | cooking  | happyamy2016
 A BRIEF HISTORY OF FOOD—NO BIG DEAL                                                   | cooking  | tickle122
 Twice-Baked Butternut Squash Is the Thanksgiving Side Dish of Your Dreams             | cooking  | jessjelly
 What to Cook This Week                                                                | cooking  | tickle122
 Halal food: Keeping pure and true                                                     | cooking  | grumpy19
 Seafood substitutions are increasing                                                  | cooking  | weegembump
 The Notorious MSG’s Unlikely Formula For Success                                      | cooking  | grumpy19
 Stone Soup                                                                            | cooking  | cooljmessy
 The vegan carnivore?                                                                  | cooking  | tickle122
(36 rows)

